python dataset_tool.py --source=/data/ImageNet100/train --dest=/data/ImageNet100/train.zip
CUDA_VISIBLE_DEVICES=0,5,6,7 python train.py --outdir=./training-runs --data=/data/ImageNet100/train.zip --cond=1 --mirror=1 --augpipe=bgcfnc --dry-run

CUDA_VISIBLE_DEVICES=0,1,2,3 python train.py --outdir=./training-runs --data=/data/ImageNet100/train.zip --cond=1 --mirror=1 --augpipe=bgcfnc --gpus=4 --dry-run

docker run -it  --runtime=nvidia -e NVIDIA_VISIBLE_DEVICES=0,5,6,7 --name stylegan -v /data:/data -v /home/kailu:/home/kailu --ipc=host pytorch/pytorch:1.8.1-cuda11.1-cudnn8-runtime bash

pip install click tensorboard ninja scipy imageio requests tqdm pyspng ninja imageio-ffmpeg==0.4.3

docker run -it --shm-size=2g --runtime=nvidia -e NVIDIA_VISIBLE_DEVICES=0,5,6,7 --name stylegan -v /data:/data -v /home/kailu:/home/kailu sg2ada:latest bash

docker run --shm-size=2g --runtime=nvidia -e NVIDIA_VISIBLE_DEVICES=0,5,6,7 --name stylegan -v /data:/data -v /home/kailu:/home/kailu sg2ada:latest /bin/bash -c 'cd /home/kailu/stylegan2-ada-pytorch && CUDA_VISIBLE_DEVICES=0,1,2,3 python train.py --outdir=./training-runs --data=/data/ImageNet100/train.zip --cond=1 --mirror=1 --augpipe=bgcfnc --gpus=4'
